[33mcommit 81c457d4463a353bc85c5242fad012696eccc1e9[m[33m ([m[1;36mHEAD -> [m[1;32mProjects[m[33m, [m[1;31morigin/Projects[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KaynNguyen101205 <thisisnamkhanh@gmail.com>
Date:   Sat Feb 10 11:53:51 2024 -0600

    new interaction

[33mcommit dc6045e9b1678c86c21744cec48b643c08d7fa97[m
Author: Dev <devrp2306@gmail.com>
Date:   Sat Feb 10 11:30:44 2024 -0600

    New line

[33mcommit e8f281f5ad3e65ece234156484cb82fb4455d4f8[m
Author: Dev <152241442+Devp459@users.noreply.github.com>
Date:   Sat Feb 10 09:57:35 2024 -0600

    Delete Financial_app

[33mcommit 26d3a6701a9cce94e4cb53c0aa741f4c7f1bbb32[m
Author: Dev <152241442+Devp459@users.noreply.github.com>
Date:   Sat Feb 10 09:56:36 2024 -0600

    Update and rename First trial.py to Full_Code1.py

[33mcommit 9314f1c992ae94abb73d62ce8dae85d74405512a[m
Author: Nam Khanh Nguyen <145926853+KaynNguyen101205@users.noreply.github.com>
Date:   Sat Feb 10 09:55:38 2024 -0600

    Add files via upload

[33mcommit a4479752c5daff60589f9a638b81d13b2585efa7[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:51:03 2024 -0600

    Rename Financial app to Financial_app

[33mcommit 9c07220e611e41ac3d6c9477875a90dcb589a869[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:50:25 2024 -0600

    Add files via upload

[33mcommit 966cecd6ee5014df55e0738ea8ac42655fc80e96[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:44:36 2024 -0600

    Update Financial app

[33mcommit 1ee8cfa8924e6b0ecdaa44aabd87cad1dc110d07[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:40:36 2024 -0600

    Delete Project 5

[33mcommit eaf5e1408ef26b5619869ff24f43a346d0d5c4ad[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:39:02 2024 -0600

    Update Project 5

[33mcommit 2891576e810e85dbc539a6861a4d2d618beac05b[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:38:20 2024 -0600

    Update Project 5

[33mcommit 28952127364fa77cd2229196f21c417aa9a9eaa2[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Sun Jan 21 16:34:01 2024 -0600

    Rename Mr. Rich Financial app to Financial app

[33mcommit 500cde086a34669fcf13d6d60bcdfe06036e3e14[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Fri Dec 8 15:16:06 2023 -0600

    Create finale_recom.txt

[33mcommit c3ecc30e3e49a09824b1cd3b00027263d8eb1529[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Fri Dec 8 15:15:35 2023 -0600

    Create tips.txt

[33mcommit cf385588c1305cc845d12fd322caa3c12407e251[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Fri Dec 8 15:14:53 2023 -0600

    Create questions.txt

[33mcommit bbf151d32d7dcf2cd1e1f23d05d688db74e2a704[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Fri Dec 8 15:13:11 2023 -0600

    Create Mr. Rich Financial app

[33mcommit b8c29211b4d31b4a8c87ecdf77492cd5ad080f3f[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Tue Nov 28 00:08:15 2023 -0600

    Update Project 5
    
    All the Milestone's from project 5 the DNA Sequences

[33mcommit a34e01dce17a6796483b9f929c0570f5fcb4fc7b[m
Author: Devp459 <152241442+Devp459@users.noreply.github.com>
Date:   Tue Nov 28 00:06:05 2023 -0600

    Create Project 5
    
    Milestones 1 - 4
